<!DOCTYPE>
<html>
<head>
    <title> Products</title>

    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<ul>
    <li><a href="index.html" class="logo">Flower House</a></li>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="product.html">Products</a></li>

</ul>

<div class="container" id="page-wrapper">

    <div class="filter-wrapper">



<div class="orders">
    <div class = "ord">
            <label for="orderBy">Order By</label>
            <select style="width: 150px; height: 30px;" id="orderBy" name="orderBy">
                <option value="asc-name">Name (assending)</option>
                <option value="dsc-name">Name (dessending)</option>

            </select>
    </div>
</div>



        <div class = "ps">

            <label for="priceRange" style="">Price Range</label>
            <select id="priceRange" name="priceRange" style="width: 150px; height: 30px;
">
                <option value="">Select Price Range</option>
                <option value="cheap">$1-$20</option>
                <option value="medium">$21-$40</option>
                <option value="expensive">$40-$60</option>
                <option value="exexpensive">$60+</option>

            </select>
        </div>


    </div>

</div>
<div id="cards">
</div>




<script type="text/javascript" src="product.js"></script>


</body>


</html>
